{
  "name": "ToDo 1000 Pro",
  "short_name": "ToDo 1000",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#339af0",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}